id: "TASK-IAM-FE-MOL-001-RoleSelect"
title: "FEAT(molecule): RoleSelect (Admin/CSM/Closer/Temporaire)"
status: "planned"
priority: "P1"
labels: ["[frontend]", "[molecules]", "[forms]"]
dependencies: ["TASK-IAM-FE-ATOM-002-RoleBadge"]
created: "2025-10-01"
---

### 1. High-Level Objective
Sélecteur de rôle pour l'invitation et le changement de rôle.

### 2. Background / Context (Optionnel mais recommandé)
PRD US-2 et US-4: rôle obligatoire avec options {Admin, CSM, Closer, "À configurer plus tard" → `Temporaire`}.

### 3. Assumptions & Constraints
-   **ASSUMPTION:** `react-hook-form`.

### 4. Dependencies (Autres Tâches ou Artefacts)
-   **Tasks:** `TASK-IAM-FE-ATOM-002-RoleBadge`

### 5. Context Plan
-   **BEGIN (add to model context):**
    - `apps/frontend/src/app/globals.css` (read-only)
-   **END STATE (must exist after completion):**
    - `apps/frontend/src/components/molecules/RoleSelect.tsx`

### 6. Low-Level Steps (Ordonnés et denses en information)
1.  **CREATE** composant avec options et validation required.
2.  **INTEGRATE** avec `RoleBadge` pour l'aperçu.

### 7. Acceptance Criteria
-   [ ] Rôle obligatoire et options conformes.
