id: "TASK-IAM-BE-005-Role-API"
title: "FEAT(api): Changement de rôle (invalidate sessions + audit)"
status: "planned"
priority: "P0"
labels: ["[backend]", "[api]", "[audit]", "[tests]"]
dependencies: ["TASK-IAM-BE-001-DB-Schema", "TASK-IAM-BE-002-Auth-Guard", "TASK-IAM-BE-003-Tenant-Enforcement", "TASK-IAM-BE-008-Audit-Service"]
created: "2025-10-01"
---

### 1. High-Level Objective
Permettre à un Admin de modifier le rôle d'un membre, invalider ses sessions actives, informer le membre, et tracer `user.role.changed`.

### 2. Background / Context (Optionnel mais recommandé)
PRD US-4: changement de rôle, invalidation des sessions, pop-up d'information, journalisation. Événement autorisé: `user.role.changed`.

### 3. Assumptions & Constraints
-   **ASSUMPTION:** API Clerk ou mécanisme disponible pour invalider les sessions.
-   **CONSTRAINT:** Audit uniquement en cas de succès, métadonnées `{from, to}`.

### 4. Dependencies (Autres Tâches ou Artefacts)
-   **Tasks:** listées ci-dessus.
-   **Files:** `apps/backend/src/api/**`, `apps/backend/src/services/**`, `.docs/annex/epic-1-iam/events.md`

### 5. Context Plan
-   **BEGIN (add to model context):**
    - `apps/backend/src/api/**`
    - `apps/backend/src/services/**`
    - `.docs/annex/epic-1-iam/events.md` (read-only)
-   **END STATE (must exist after completion):**
    - `apps/backend/src/api/users/role.controller.ts`
    - `apps/backend/src/api/users/role.service.ts`
    - `apps/backend/src/api/users/dto/change-role.dto.ts`
    - tests e2e: `apps/backend/test/role.change.e2e-spec.ts`

### 6. Low-Level Steps (Ordonnés et denses en information)
1.  **DTO**: `ChangeRoleDto { userId, newRole }` avec validation.
2.  **PATCH** `/users/:id/role` (Admin scope, org-scope):
    - Vérifier appartenance à l'org.
    - Mettre à jour `User.role`.
    - Invalider sessions du membre.
    - Émettre audit `user.role.changed` avec `{from, to}`.
3.  **TESTS** e2e: succès + cas d'erreur (403 mismatch, 401 claims manquants).

### 7. Acceptance Criteria
-   [ ] Sessions invalidées après changement de rôle.
-   [ ] Audit `user.role.changed` émis (succès seulement).
-   [ ] Tests e2e passent.
