id: "TASK-IAM-FE-ATOM-003"
title: "FEAT(atom): EmailInput (validated)"
status: "planned"
priority: "P0"
labels: ["frontend", "ui", "atomic", "atom"]
dependencies: []
created: "2025-09-29"
---

### 1. High-Level Objective
Champ email réutilisable avec validation et messages PRD.

### 2. Background / Context (Optionnel mais recommandé)
Réf: PRD IAM US-2 (Invitation).

### 3. Assumptions & Constraints
-   **CONSTRAINT:** Message d'erreur exact: "Adresse email invalide.".

### 4. Dependencies (Autres Tâches ou Artefacts)
-   **Tasks:** —
-   **Files:** —

### 5. Context Plan
-   **BEGIN (add to model context):**
    -   `apps/frontend/src/app/globals.css` (read-only)
-   **END STATE (must exist after completion):**
    -   `apps/frontend/src/components/atoms/EmailInput.tsx`

### 6. Low-Level Steps (Ordonnés et denses en information)
1.  **CREATE** `components/atoms/EmailInput.tsx` avec props `{ value, onChange, error }`.
2.  **VALIDATE** pattern email; afficher message PRD.

### 7. Acceptance Criteria
-   [ ] Message exact affiché pour email invalide; a11y OK.
