id: "TASK-IAM-FE-TPL-001-TeamTemplate"
title: "FEAT(template): TeamTemplate (composition sans logique métier)"
status: "planned"
priority: "P0"
labels: ["[frontend]", "[templates]", "[layout]"]
dependencies: [
  "TASK-IAM-FE-ORG-001-InvitationForm",
  "TASK-IAM-FE-ORG-002-MembersTable",
  "TASK-IAM-FE-ORG-003-DeactivationModal",
  "TASK-IAM-FE-ORG-004-ReactivationModal",
  "TASK-IAM-FE-ORG-005-RoleChangeDialog"
]
created: "2025-10-01"
---

### 1. High-Level Objective
Template composant la page Équipe sans logique métier (layout/variants uniquement).

### 2. Background / Context (Optionnel mais recommandé)
Workflow-C: templates = présentation/composition.

### 3. Assumptions & Constraints
-   **ASSUMPTION:** Styles globaux disponibles.

### 4. Dependencies (Autres Tâches ou Artefacts)
-   **Tasks:** voir dépendances ci-dessus.

### 5. Context Plan
-   **BEGIN (add to model context):**
    - `apps/frontend/src/app/globals.css` (read-only)
-   **END STATE (must exist after completion):**
    - `apps/frontend/src/components/templates/TeamTemplate.tsx`

### 6. Low-Level Steps (Ordonnés et denses en information)
1.  **ARRANGE** zones layout (header, actions, table).

### 7. Acceptance Criteria
-   [ ] Aucun accès direct aux services/données dans le template.
