id: "TASK-IAM-FE-ATOM-004"
title: "FEAT(atom): EventTypeBadge"
status: "planned"
priority: "P0"
labels: ["frontend", "ui", "atomic", "atom"]
dependencies: []
created: "2025-09-29"
---

### 1. High-Level Objective
Badge de type d'événement (invited, activated, role.changed, status.changed).

### 2. Background / Context (Optionnel mais recommandé)
Réf: PRD IAM US-7.

### 3. Assumptions & Constraints
-   **CONSTRAINT:** Styles utilitaires; a11y.

### 4. Dependencies (Autres Tâches ou Artefacts)
-   **Tasks:** —
-   **Files:** —

### 5. Context Plan
-   **BEGIN (add to model context):** —
-   **END STATE (must exist after completion):**
    -   `apps/frontend/src/components/atoms/EventTypeBadge.tsx`

### 6. Low-Level Steps (Ordonnés et denses en information)
1.  **CREATE** `components/atoms/EventTypeBadge.tsx` (props `{ type }`).
2.  **STYLE** variantes par type.

### 7. Acceptance Criteria
-   [ ] Rendu correct des types; a11y OK.
