id: "TASK-IAM-FE-ORG-003-DeactivationModal"
title: "FEAT(organism): DeactivationModal (blocage CSM + transferts)"
status: "planned"
priority: "P0"
labels: ["[frontend]", "[organisms]", "[modals]"]
dependencies: ["TASK-IAM-FE-MOL-002-ConfirmationPrompt", "TASK-IAM-FE-MOL-003-ClientReassignmentForm", "TASK-IAM-BE-006-Status-API"]
created: "2025-10-01"
---

### 1. High-Level Objective
Modal de désactivation avec blocage CSM tant que réassignation non effectuée.

### 2. Background / Context (Optionnel mais recommandé)
PRD US-5: blocage CSM, réassignation, audit.

### 3. Assumptions & Constraints
-   **ASSUMPTION:** Actions backend disponibles.

### 4. Dependencies (Autres Tâches ou Artefacts)
-   **Tasks:** `TASK-IAM-FE-MOL-002-ConfirmationPrompt`, `TASK-IAM-FE-MOL-003-ClientReassignmentForm`, `TASK-IAM-BE-006-Status-API`

### 5. Context Plan
-   **BEGIN (add to model context):**
    - `apps/frontend/src/app/globals.css` (read-only)
-   **END STATE (must exist after completion):**
    - `apps/frontend/src/components/organisms/DeactivationModal.tsx`

### 6. Low-Level Steps (Ordonnés et denses en information)
1.  **COMPOSE** `ConfirmationPrompt` + `ClientReassignmentForm` conditionnel.
2.  **CALL** API désactivation et gère erreurs.

### 7. Acceptance Criteria
-   [ ] Blocage désactivation CSM tant que clients non réassignés.
