id: "TASK-IAM-FE-MOL-003"
title: "FEAT(molecule): ClientReassignmentForm"
status: "planned"
priority: "P0"
labels: ["frontend", "ui", "atomic", "molecule"]
dependencies: []
created: "2025-09-29"
---

### 1. High-Level Objective
Formulaire de réassignation des clients d'un CSM (sélection nouvel owner, validation requise).

### 2. Background / Context (Optionnel mais recommandé)
Réf: PRD IAM US-5.

### 3. Assumptions & Constraints
-   **CONSTRAINT:** Validation obligatoire si rôle = CSM.

### 4. Dependencies (Autres Tâches ou Artefacts)
-   **Tasks:** —
-   **Files:** —

### 5. Context Plan
-   **BEGIN (add to model context):** —
-   **END STATE (must exist after completion):**
    -   `apps/frontend/src/components/molecules/ClientReassignmentForm.tsx`

### 6. Low-Level Steps (Ordonnés et denses en information)
1.  **CREATE** `components/molecules/ClientReassignmentForm.tsx` (props `{ users, value, onChange }`).
2.  **VALIDATE** valeur requise.

### 7. Acceptance Criteria
-   [ ] Empêche soumission sans sélection; props fonctionnels.
