id: "TASK-IAM-BE-004"
title: "FEAT(api): Invitations API (create, resend, consume)"
status: "planned"
priority: "P0"
labels: ["backend", "nest", "email", "iam"]
dependencies: ["TASK-IAM-BE-001", "TASK-IAM-BE-002", "TASK-IAM-BE-003", "TASK-IAM-BE-007"]
created: "2025-09-29"
---

### 1. High-Level Objective
Exposer des endpoints d'invitation: création (token unique, 72h), idempotence anti-spam 24h (`orgId`,`email`), consommation/activation, ré-envoi.

### 2. Background / Context (Optionnel mais recommandé)
Réf: PRD IAM US-2, US-3.

### 3. Assumptions & Constraints
-   **CONSTRAINT:** Rôle obligatoire avec option "À configurer plus tard".
-   **CONSTRAINT:** Messages d'erreur conformes au PRD.

### 4. Dependencies (Autres Tâches ou Artefacts)
-   **Tasks:** `TASK-IAM-BE-001`, `TASK-IAM-BE-002`, `TASK-IAM-BE-003`, `TASK-IAM-BE-007`
-   **Files:** `apps/backend/src/services/invitations.service.ts`, `apps/backend/src/api/invitations.controller.ts`

### 5. Context Plan
-   **BEGIN (add to model context):**
    -   `apps/backend/src/services/*`
    -   `apps/backend/src/api/*`
-   **END STATE (must exist after completion):**
    -   Invitations service + controller avec validations et audit

### 6. Low-Level Steps (Ordonnés et denses en information)
1.  **VALIDATE** email et membre existant (same org) → erreurs PRD.
2.  **CHECK** idempotence 24h: retourner info de l'invitant initial.
3.  **GENERATE** token + `expiresAt=now+72h` et persister.
4.  **SEND** email avec lien d'acceptation.
5.  **CONSUME** token: usage unique, non expiré; créer/lier compte Clerk, statut initial.
6.  **AUDIT** invited/activated (succès).

### 7. Acceptance Criteria
-   [ ] Création, consommation, ré-envoi conformes aux règles PRD.
