id: "TASK-IAM-FE-ORG-002"
title: "FEAT(organism): MembersTable"
status: "planned"
priority: "P0"
labels: ["frontend", "ui", "atomic", "organism"]
dependencies: ["TASK-IAM-FE-ATOM-001", "TASK-IAM-FE-ATOM-002"]
created: "2025-09-29"
---

### 1. High-Level Objective
Tableau des membres avec colonnes rôle/statut et actions (changer rôle, (dés)activer).

### 2. Background / Context (Optionnel mais recommandé)
Réf: PRD IAM US-4/5.

### 3. Assumptions & Constraints
-   **CONSTRAINT:** Accessibilité, tri minimal, états de chargement.

### 4. Dependencies (Autres Tâches ou Artefacts)
-   **Tasks:** `TASK-IAM-FE-ATOM-001`, `TASK-IAM-FE-ATOM-002`
-   **Files:** —

### 5. Context Plan
-   **BEGIN (add to model context):** —
-   **END STATE (must exist after completion):**
    -   `apps/frontend/src/components/organisms/MembersTable.tsx`

### 6. Low-Level Steps (Ordonnés et denses en information)
1.  **CREATE** `components/organisms/MembersTable.tsx` (props: `{ members, onChangeRole, onDeactivate, onReactivate }`).
2.  **RENDER** RoleBadge/StatusBadge; actions par ligne.

### 7. Acceptance Criteria
-   [ ] Actions déclenchent callbacks; rendu correct des badges.
