id: "TASK-IAM-FE-MOL-004"
title: "FEAT(molecule): AuditEventRow"
status: "planned"
priority: "P0"
labels: ["frontend", "ui", "atomic", "molecule"]
dependencies: ["TASK-IAM-FE-ATOM-004", "TASK-IAM-FE-ATOM-005"]
created: "2025-09-29"
---

### 1. High-Level Objective
Ligne d'événement d'audit composant EventTypeBadge + Timestamp (+ actor, target).

### 2. Background / Context (Optionnel mais recommandé)
Réf: PRD IAM US-7.

### 3. Assumptions & Constraints
-   **CONSTRAINT:** Props `{ event }` avec champs minimum.

### 4. Dependencies (Autres Tâches ou Artefacts)
-   **Tasks:** `TASK-IAM-FE-ATOM-004`, `TASK-IAM-FE-ATOM-005`
-   **Files:** —

### 5. Context Plan
-   **BEGIN (add to model context):** —
-   **END STATE (must exist after completion):**
    -   `apps/frontend/src/components/molecules/AuditEventRow.tsx`

### 6. Low-Level Steps (Ordonnés et denses en information)
1.  **CREATE** `components/molecules/AuditEventRow.tsx` (compose badges/timestamp; rend actor/target).
2.  **STYLE** lignes/états vides.

### 7. Acceptance Criteria
-   [ ] Affiche type, actor, target, timestamp.
