id: "TASK-IAM-FE-PAGE-001-TeamPage"
title: "FEAT(page): TeamPage (inviter, lister, désactiver/réactiver, changer rôle)"
status: "planned"
priority: "P0"
labels: ["[frontend]", "[page]", "[team]"]
dependencies: [
  "TASK-IAM-FE-ORG-001-InvitationForm",
  "TASK-IAM-FE-ORG-002-MembersTable",
  "TASK-IAM-FE-ORG-003-DeactivationModal",
  "TASK-IAM-FE-ORG-004-ReactivationModal",
  "TASK-IAM-FE-ORG-005-RoleChangeDialog",
  "TASK-IAM-FE-TPL-001-TeamTemplate"
]
created: "2025-10-01"
---

### 1. High-Level Objective
Page Équipe orchestrant les organismes d'invitation, listing, désactivation/réactivation et changement de rôle.

### 2. Background / Context (Optionnel mais recommandé)
PRD §5 et US-2/4/5.

### 3. Assumptions & Constraints
-   **ASSUMPTION:** Gestion des états globaux d'erreur/refresh via Page Component.

### 4. Dependencies (Autres Tâches ou Artefacts)
-   **Tasks:** voir dépendances ci-dessus.

### 5. Context Plan
-   **BEGIN (add to model context):**
    - `apps/frontend/src/app/layout.tsx` (read-only)
    - `apps/frontend/src/app/globals.css` (read-only)
-   **END STATE (must exist after completion):**
    - `apps/frontend/src/components/pages/TeamPage.tsx`

### 6. Low-Level Steps (Ordonnés et denses en information)
1.  **COMPOSE** template + organismes, gérer état de page et rafraîchissements.
2.  **HANDLE** messages d'erreurs globaux.

### 7. Acceptance Criteria
-   [ ] Page opérationnelle avec tous organismes.
