id: "TASK-IAM-FE-ATOM-002"
title: "FEAT(atom): RoleBadge"
status: "planned"
priority: "P0"
labels: ["frontend", "ui", "atomic", "atom"]
dependencies: []
created: "2025-09-29"
---

### 1. High-Level Objective
Créer un badge de rôle (Admin, CSM, Closer, Temporaire).

### 2. Background / Context (Optionnel mais recommandé)
Réf: PRD IAM (US-4/5 affichage rôle).

### 3. Assumptions & Constraints
-   **CONSTRAINT:** Styles via classes utilitaires, accessible.

### 4. Dependencies (Autres Tâches ou Artefacts)
-   **Tasks:** —
-   **Files:** —

### 5. Context Plan
-   **BEGIN (add to model context):**
    -   `apps/frontend/src/app/globals.css` (read-only)
-   **END STATE (must exist after completion):**
    -   `apps/frontend/src/components/atoms/RoleBadge.tsx`

### 6. Low-Level Steps (Ordonnés et denses en information)
1.  **CREATE** `components/atoms/RoleBadge.tsx` avec props `{ role: 'Admin'|'CSM'|'Closer'|'Temporaire' }`.
2.  **STYLE** variantes par rôle; a11y labels.

### 7. Acceptance Criteria
-   [ ] Affiche correctement les 4 rôles; conforme design utilitaire.
