id: "TASK-IAM-BE-006-Status-API"
title: "FEAT(api): Désactivation/Réactivation (transfert + audit + PII J+14)"
status: "planned"
priority: "P0"
labels: ["[backend]", "[api]", "[audit]", "[tests]"]
dependencies: ["TASK-IAM-BE-001-DB-Schema", "TASK-IAM-BE-002-Auth-Guard", "TASK-IAM-BE-003-Tenant-Enforcement", "TASK-IAM-BE-008-Audit-Service"]
created: "2025-10-01"
---

### 1. High-Level Objective
Exposer les endpoints pour désactiver et réactiver un membre, avec transferts obligatoires, invalidation de sessions, et journalisation.

### 2. Background / Context (Optionnel mais recommandé)
PRD US-5: transfert clients CSM, réassignation onboarding Closer → Admin désactivateur, rôle Temporaire à la réactivation, purge PII après J+14. Événement autorisé: `user.status.changed`.

### 3. Assumptions & Constraints
-   **ASSUMPTION:** Les entités "clients" existent et sont listables par propriétaire.
-   **CONSTRAINT:** Invalidation immédiate des sessions lors de la désactivation.

### 4. Dependencies (Autres Tâches ou Artefacts)
-   **Tasks:** listées ci-dessus.
-   **Files:** `apps/backend/src/api/**`, `apps/backend/src/services/**`, `.docs/annex/epic-1-iam/events.md`

### 5. Context Plan
-   **BEGIN (add to model context):**
    - `apps/backend/src/api/**`
    - `apps/backend/src/services/**`
    - `.docs/annex/epic-1-iam/events.md` (read-only)
-   **END STATE (must exist after completion):**
    - `apps/backend/src/api/users/status.controller.ts`
    - `apps/backend/src/api/users/status.service.ts`
    - `apps/backend/src/api/users/dto/change-status.dto.ts`
    - `apps/backend/src/jobs/purge-pii.job.ts` (scheduler)
    - tests e2e: `apps/backend/test/status.change.e2e-spec.ts`

### 6. Low-Level Steps (Ordonnés et denses en information)
1.  **PATCH** `/users/:id/disable` (Admin scope):
    - Bloquer si CSM avec clients actifs tant que `ClientReassignmentForm` non validé.
    - Si Closer désactivé: future conversions assignées à l'Admin désactivateur.
    - Invalider sessions.
    - Émettre audit `user.status.changed` `{from: Active, to: Disabled}`.
2.  **PATCH** `/users/:id/reactivate` (Admin scope):
    - Affecter rôle `Temporaire`.
3.  **JOB** purge PII après J+14 (hors audit/docs légaux/financiers), configurable via scheduler.
4.  **TESTS** e2e couvrant transferts, blocages, audit.

### 7. Acceptance Criteria
-   [ ] Désactivation invalide les sessions et bloque si clients actifs non réassignés.
-   [ ] Réactivation assigne rôle `Temporaire`.
-   [ ] Purge PII exécutée après J+14.
