id: "TASK-IAM-FE-ORG-001-InvitationForm"
title: "FEAT(organism): InvitationForm (email + rôle + messages PRD)"
status: "planned"
priority: "P0"
labels: ["[frontend]", "[organisms]", "[forms]"]
dependencies: ["TASK-IAM-FE-ATOM-003-EmailInput", "TASK-IAM-FE-MOL-001-RoleSelect", "TASK-IAM-BE-004-Invitations-API"]
created: "2025-10-01"
---

### 1. High-Level Objective
Organisme pour inviter un membre: email + rôle (ou "À configurer plus tard"), avec validations et messages PRD.

### 2. Background / Context (Optionnel mais recommandé)
PRD US-2: validations email/role, idempotence 24h avec message indiquant l\'invitant initial, durée de vie 72h.

### 3. Assumptions & Constraints
-   **ASSUMPTION:** Utiliser `react-hook-form`.

### 4. Dependencies (Autres Tâches ou Artefacts)
-   **Tasks:** `TASK-IAM-FE-ATOM-003-EmailInput`, `TASK-IAM-FE-MOL-001-RoleSelect`, `TASK-IAM-BE-004-Invitations-API`

### 5. Context Plan
-   **BEGIN (add to model context):**
    - `apps/frontend/src/app/globals.css` (read-only)
-   **END STATE (must exist after completion):**
    - `apps/frontend/src/components/organisms/InvitationForm.tsx`

### 6. Low-Level Steps (Ordonnés et denses en information)
1.  **COMPOSE** `EmailInput` + `RoleSelect` + submit.
2.  **HANDLE** messages PRD: invalide, déjà membre, idempotence 24h (nom de l\'invitant), succès.
3.  **CALL** API backend pour créer invitation et afficher confirmation.

### 7. Acceptance Criteria
-   [ ] Messages et validations conformes PRD.
