id: "TASK-IAM-FE-ORG-004-ReactivationModal"
title: "FEAT(organism): ReactivationModal (rôle Temporaire)"
status: "planned"
priority: "P1"
labels: ["[frontend]", "[organisms]", "[modals]"]
dependencies: ["TASK-IAM-BE-006-Status-API"]
created: "2025-10-01"
---

### 1. High-Level Objective
Modal pour réactiver un membre et l'assigner au rôle Temporaire.

### 2. Background / Context (Optionnel mais recommandé)
PRD US-5: réactivation → rôle Temporaire.

### 3. Assumptions & Constraints
-   **ASSUMPTION:** API réactivation disponible.

### 4. Dependencies (Autres Tâches ou Artefacts)
-   **Tasks:** `TASK-IAM-BE-006-Status-API`

### 5. Context Plan
-   **BEGIN (add to model context):**
    - `apps/frontend/src/app/globals.css` (read-only)
-   **END STATE (must exist after completion):**
    - `apps/frontend/src/components/organisms/ReactivationModal.tsx`

### 6. Low-Level Steps (Ordonnés et denses en information)
1.  **CREATE** modal avec confirmation.
2.  **CALL** API réactivation et rafraîchir la liste.

### 7. Acceptance Criteria
-   [ ] Rôle Temporaire après réactivation visible dans la table.
