id: "TASK-IAM-FE-PAGE-002"
title: "FEAT(page): AuditsPage"
status: "planned"
priority: "P0"
labels: ["frontend", "ui", "atomic", "page"]
dependencies: ["TASK-IAM-FE-TPL-002"]
created: "2025-09-29"
---

### 1. High-Level Objective
Composant de page « Audits » orchestrant `AuditsTemplate` et gérant l'état global (erreurs, refresh).

### 2. Background / Context (Optionnel mais recommandé)
Réf: PRD IAM US-7.

### 3. Assumptions & Constraints
-   **CONSTRAINT:** Gère 401/403; pagination via backend.

### 4. Dependencies (Autres Tâches ou Artefacts)
-   **Tasks:** `TASK-IAM-FE-TPL-002`
-   **Files:** —

### 5. Context Plan
-   **BEGIN (add to model context):** —
-   **END STATE (must exist after completion):**
    -   `apps/frontend/src/components/page/AuditsPage.tsx`

### 6. Low-Level Steps (Ordonnés et denses en information)
1.  **CREATE** `components/page/AuditsPage.tsx` (utilise AuditsTemplate; fetch/handlers globaux si besoin).
2.  **HANDLE** 401/403; erreurs; rafraîchissement.

### 7. Acceptance Criteria
-   [ ] Page affiche la liste paginée et gère erreurs globales.
