id: "TASK-IAM-FE-ORG-003"
title: "FEAT(organism): DeactivationModal"
status: "planned"
priority: "P0"
labels: ["frontend", "ui", "atomic", "organism"]
dependencies: ["TASK-IAM-FE-MOL-002", "TASK-IAM-FE-MOL-003"]
created: "2025-09-29"
---

### 1. High-Level Objective
Modale de désactivation composant ConfirmationPrompt + ClientReassignmentForm; bloque la validation sans transferts CSM.

### 2. Background / Context (Optionnel mais recommandé)
Réf: PRD IAM US-5.

### 3. Assumptions & Constraints
-   **CONSTRAINT:** Appelle POST /users/:id/deactivate; gère erreurs.

### 4. Dependencies (Autres Tâches ou Artefacts)
-   **Tasks:** `TASK-IAM-FE-MOL-002`, `TASK-IAM-FE-MOL-003`
-   **Files:** —

### 5. Context Plan
-   **BEGIN (add to model context):** —
-   **END STATE (must exist after completion):**
    -   `apps/frontend/src/components/organisms/DeactivationModal.tsx`

### 6. Low-Level Steps (Ordonnés et denses en information)
1.  **CREATE** `components/organisms/DeactivationModal.tsx` (compose ConfirmationPrompt + ClientReassignmentForm).
2.  **VALIDATE** transferts requis si membre = CSM; sinon disable Confirm.
3.  **CALL** API deactivate; gérer succès/erreurs.

### 7. Acceptance Criteria
-   [ ] Impossible de confirmer sans transferts pour CSM; appel API réussi.
