id: "TASK-IAM-FE-PAGE-002-AuditsPage"
title: "FEAT(page): AuditsPage (observabilité IAM succès)"
status: "planned"
priority: "P2"
labels: ["[frontend]", "[page]", "[audit]"]
dependencies: ["TASK-IAM-FE-ORG-006-AuditEventsTable", "TASK-IAM-FE-TPL-002-AuditsTemplate"]
created: "2025-10-01"
---

### 1. High-Level Objective
Page listant les événements d'audit IAM succès.

### 2. Background / Context (Optionnel mais recommandé)
PRD US-7: observabilité minimale.

### 3. Assumptions & Constraints
-   **ASSUMPTION:** Table organisme prête.

### 4. Dependencies (Autres Tâches ou Artefacts)
-   **Tasks:** `TASK-IAM-FE-ORG-006-AuditEventsTable`, `TASK-IAM-FE-TPL-002-AuditsTemplate`

### 5. Context Plan
-   **BEGIN (add to model context):**
    - `apps/frontend/src/app/layout.tsx` (read-only)
-   **END STATE (must exist after completion):**
    - `apps/frontend/src/components/pages/AuditsPage.tsx`

### 6. Low-Level Steps (Ordonnés et denses en information)
1.  **RENDER** `AuditsTemplate`.

### 7. Acceptance Criteria
-   [ ] Liste affichée.
