id: "TASK-IAM-FE-MOL-003-ClientReassignmentForm"
title: "FEAT(molecule): ClientReassignmentForm (transfert clients CSM)"
status: "planned"
priority: "P1"
labels: ["[frontend]", "[molecules]", "[forms]"]
dependencies: ["TASK-IAM-BE-006-Status-API"]
created: "2025-10-01"
---

### 1. High-Level Objective
Formulaire pour réassigner tous les clients d'un CSM avant désactivation.

### 2. Background / Context (Optionnel mais recommandé)
PRD US-5: blocage désactivation CSM tant que tous les clients actifs ne sont pas réassignés.

### 3. Assumptions & Constraints
-   **ASSUMPTION:** Endpoint liste des membres et action de transfert disponibles.

### 4. Dependencies (Autres Tâches ou Artefacts)
-   **Tasks:** `TASK-IAM-BE-006-Status-API`

### 5. Context Plan
-   **BEGIN (add to model context):**
    - `apps/frontend/src/app/globals.css` (read-only)
-   **END STATE (must exist after completion):**
    - `apps/frontend/src/components/molecules/ClientReassignmentForm.tsx`

### 6. Low-Level Steps (Ordonnés et denses en information)
1.  **CREATE** liste des cibles (membres) et sélecteur.
2.  **SUBMIT** action de réassignation via API.

### 7. Acceptance Criteria
-   [ ] Formulaire bloque la désactivation tant que non validé.
