id: "TASK-IAM-FE-ORG-005-RoleChangeDialog"
title: "FEAT(organism): RoleChangeDialog (changement de rôle + invalidation sessions)"
status: "planned"
priority: "P1"
labels: ["[frontend]", "[organisms]", "[dialogs]"]
dependencies: ["TASK-IAM-FE-MOL-001-RoleSelect", "TASK-IAM-BE-005-Role-API"]
created: "2025-10-01"
---

### 1. High-Level Objective
Dialog pour changer le rôle d'un membre et informer de l'invalidation de session.

### 2. Background / Context (Optionnel mais recommandé)
PRD US-4: changement de rôle, invalidation sessions, pop-up.

### 3. Assumptions & Constraints
-   **ASSUMPTION:** API disponible, renvoie succès avec informations.

### 4. Dependencies (Autres Tâches ou Artefacts)
-   **Tasks:** `TASK-IAM-FE-MOL-001-RoleSelect`, `TASK-IAM-BE-005-Role-API`

### 5. Context Plan
-   **BEGIN (add to model context):**
    - `apps/frontend/src/app/globals.css` (read-only)
-   **END STATE (must exist after completion):**
    - `apps/frontend/src/components/organisms/RoleChangeDialog.tsx`

### 6. Low-Level Steps (Ordonnés et denses en information)
1.  **COMPOSE** `RoleSelect` et CTA.
2.  **CALL** API changement de rôle et afficher pop-up d'information.

### 7. Acceptance Criteria
-   [ ] Pop-up d'information affichée, sessions invalidées côté backend.
