id: "TASK-IAM-FE-ROUTE-001-TeamRoute"
title: "FEAT(route): /team (rend TeamPage)"
status: "planned"
priority: "P0"
labels: ["[frontend]", "[route]", "[nextjs]"]
dependencies: ["TASK-IAM-FE-PAGE-001-TeamPage"]
created: "2025-10-01"
---

### 1. High-Level Objective
Créer la route Next.js minimale rendant `TeamPage`.

### 2. Background / Context (Optionnel mais recommandé)
PRD §5: Page Équipe.

### 3. Assumptions & Constraints
-   **ASSUMPTION:** App Router Next.js en place.

### 4. Dependencies (Autres Tâches ou Artefacts)
-   **Tasks:** `TASK-IAM-FE-PAGE-001-TeamPage`

### 5. Context Plan
-   **BEGIN (add to model context):**
    - `apps/frontend/src/app/layout.tsx` (read-only)
-   **END STATE (must exist after completion):**
    - `apps/frontend/src/app/team/page.tsx` (rend `<TeamPage />`)

### 6. Low-Level Steps (Ordonnés et denses en information)
1.  **CREATE** `apps/frontend/src/app/team/page.tsx` et rendre `<TeamPage />`.

### 7. Acceptance Criteria
-   [ ] Navigation affiche la page Équipe.
