id: "TASK-IAM-FE-MOL-002-ConfirmationPrompt"
title: "FEAT(molecule): ConfirmationPrompt (confirmations critiques)"
status: "planned"
priority: "P1"
labels: ["[frontend]", "[molecules]", "[modals]"]
dependencies: []
created: "2025-10-01"
---

### 1. High-Level Objective
Composant générique pour confirmer les actions sensibles (désactivation, changement de rôle).

### 2. Background / Context (Optionnel mais recommandé)
PRD US-4/US-5: confirmations et messages.

### 3. Assumptions & Constraints
-   **ASSUMPTION:** Utiliser un modal base existant ou simple div portable.

### 4. Dependencies (Autres Tâches ou Artefacts)
-   **Files:** `apps/frontend/src/app/globals.css` (read-only)

### 5. Context Plan
-   **BEGIN (add to model context):**
    - `apps/frontend/src/app/globals.css` (read-only)
-   **END STATE (must exist after completion):**
    - `apps/frontend/src/components/molecules/ConfirmationPrompt.tsx`

### 6. Low-Level Steps (Ordonnés et denses en information)
1.  **CREATE** composant avec props `title`, `message`, `onConfirm`.
2.  **STYLE** CTA clair.

### 7. Acceptance Criteria
-   [ ] Confirmations utilisables par les organismes.
