id: "TASK-IAM-BE-005"
title: "FEAT(api): Role change API (invalidate sessions, reassignment)"
status: "planned"
priority: "P0"
labels: ["backend", "nest", "iam"]
dependencies: ["TASK-IAM-BE-001", "TASK-IAM-BE-002", "TASK-IAM-BE-003", "TASK-IAM-BE-007"]
created: "2025-09-29"
---

### 1. High-Level Objective
Permettre le changement de rôle (y compris self-change), invalider les sessions, exiger réassignations des éléments de l'ancien rôle, tracer l'audit.

### 2. Background / Context (Optionnel mais recommandé)
Réf: PRD IAM US-4.

### 3. Assumptions & Constraints
-   **CONSTRAINT:** `user.role.changed` avec `metadata {from,to}`.
-   **CONSTRAINT:** Pop-up déconnexion côté UI (couvert en front).

### 4. Dependencies (Autres Tâches ou Artefacts)
-   **Tasks:** `TASK-IAM-BE-001`, `TASK-IAM-BE-002`, `TASK-IAM-BE-003`, `TASK-IAM-BE-007`
-   **Files:** `apps/backend/src/api/users.controller.ts`, `apps/backend/src/services/users.service.ts`

### 5. Context Plan
-   **BEGIN (add to model context):**
    -   users controller/service
-   **END STATE (must exist after completion):**
    -   endpoint `POST /users/:id/role`

### 6. Low-Level Steps (Ordonnés et denses en information)
1.  **ADD** endpoint role change.
2.  **INVALIDATE** sessions du membre.
3.  **REQUIRE** réassignations si nécessaire.
4.  **AUDIT** event succès.

### 7. Acceptance Criteria
-   [ ] Sessions invalidées; audit; réassignations forcées si applicable.
