id: "TASK-IAM-FE-ATOM-005-Timestamp"
title: "FEAT(atom): Timestamp (formatage date/heure)"
status: "planned"
priority: "P2"
labels: ["[frontend]", "[atoms]", "[datetime]"]
dependencies: []
created: "2025-10-01"
---

### 1. High-Level Objective
Rendre un horodatage formaté pour l'audit et les listes.

### 2. Background / Context (Optionnel mais recommandé)
PRD US-7: audit affiche `createdAt` lisible.

### 3. Assumptions & Constraints
-   **ASSUMPTION:** Utiliser `Intl.DateTimeFormat`.

### 4. Dependencies (Autres Tâches ou Artefacts)
-   **Files:** `apps/frontend/src/app/globals.css` (read-only)

### 5. Context Plan
-   **BEGIN (add to model context):**
    - `apps/frontend/src/app/globals.css` (read-only)
-   **END STATE (must exist after completion):**
    - `apps/frontend/src/components/atoms/Timestamp.tsx`

### 6. Low-Level Steps (Ordonnés et denses en information)
1.  **CREATE** `Timestamp` props `{ date: string | Date }`.
2.  **FORMAT** avec `Intl.DateTimeFormat`.

### 7. Acceptance Criteria
-   [ ] Format lisible et cohérent.
