id: "TASK-IAM-FE-ORG-004"
title: "FEAT(organism): ReactivationModal"
status: "planned"
priority: "P0"
labels: ["frontend", "ui", "atomic", "organism"]
dependencies: ["TASK-IAM-FE-MOL-002"]
created: "2025-09-29"
---

### 1. High-Level Objective
Modale de réactivation informant que l’utilisateur sera en rôle "Temporaire" ; confirme et appelle l’API.

### 2. Background / Context (Optionnel mais recommandé)
Réf: PRD IAM US-5.

### 3. Assumptions & Constraints
-   **CONSTRAINT:** Appelle POST /users/:id/reactivate; message rôle "Temporaire".

### 4. Dependencies (Autres Tâches ou Artefacts)
-   **Tasks:** `TASK-IAM-FE-MOL-002`
-   **Files:** —

### 5. Context Plan
-   **BEGIN (add to model context):** —
-   **END STATE (must exist after completion):**
    -   `apps/frontend/src/components/organisms/ReactivationModal.tsx`

### 6. Low-Level Steps (Ordonnés et denses en information)
1.  **CREATE** `components/organisms/ReactivationModal.tsx` (compose ConfirmationPrompt).
2.  **CALL** API reactivate; afficher message role "Temporaire".

### 7. Acceptance Criteria
-   [ ] Appel API et message "Temporaire" conformes; états success/error gérés.
