id: "TASK-IAM-FE-PAGE-001"
title: "FEAT(page): TeamPage"
status: "planned"
priority: "P0"
labels: ["frontend", "ui", "atomic", "page"]
dependencies: ["TASK-IAM-FE-TPL-001"]
created: "2025-09-29"
---

### 1. High-Level Objective
Composant de page « Équipe » orchestrant le `TeamTemplate`, gérant l'état de page (refresh, erreurs globales).

### 2. Background / Context (Optionnel mais recommandé)
Réf: PRD IAM US-2/4/5.

### 3. Assumptions & Constraints
-   **CONSTRAINT:** Gère 401/403; messages PRD.

### 4. Dependencies (Autres Tâches ou Artefacts)
-   **Tasks:** `TASK-IAM-FE-TPL-001`
-   **Files:** —

### 5. Context Plan
-   **BEGIN (add to model context):** —
-   **END STATE (must exist after completion):**
    -   `apps/frontend/src/components/page/TeamPage.tsx`

### 6. Low-Level Steps (Ordonnés et denses en information)
1.  **CREATE** `components/page/TeamPage.tsx` (utilise TeamTemplate; fetch data initiale; handlers API).
2.  **HANDLE** 401/403; mapping messages PRD; refresh liste membres.

### 7. Acceptance Criteria
-   [ ] Page met à jour l’UI après actions; gère 401/403 et messages.
