id: "TASK-IAM-FE-MOL-001"
title: "FEAT(molecule): RoleSelect"
status: "planned"
priority: "P0"
labels: ["frontend", "ui", "atomic", "molecule"]
dependencies: ["TASK-IAM-FE-ATOM-002"]
created: "2025-09-29"
---

### 1. High-Level Objective
Sélecteur de rôle avec options {Admin, CSM, Closer, "À configurer plus tard"}.

### 2. Background / Context (Optionnel mais recommandé)
Réf: PRD IAM US-2.

### 3. Assumptions & Constraints
-   **CONSTRAINT:** Valeur "À configurer plus tard" supportée.

### 4. Dependencies (Autres Tâches ou Artefacts)
-   **Tasks:** `TASK-IAM-FE-ATOM-002`
-   **Files:** —

### 5. Context Plan
-   **BEGIN (add to model context):** —
-   **END STATE (must exist after completion):**
    -   `apps/frontend/src/components/molecules/RoleSelect.tsx`

### 6. Low-Level Steps (Ordonnés et denses en information)
1.  **CREATE** `components/molecules/RoleSelect.tsx` (props `{ value, onChange }`).
2.  **RENDER** options {Admin, CSM, Closer, "À configurer plus tard"}.

### 7. Acceptance Criteria
-   [ ] Options et valeurs fonctionnelles; keyboard accessible.
