id: "TASK-IAM-FE-ATOM-001-StatusBadge"
title: "FEAT(atom): StatusBadge (Active/Disabled)"
status: "planned"
priority: "P1"
labels: ["[frontend]", "[atoms]", "[ui]"]
dependencies: ["TASK-IAM-BE-006-Status-API"]
created: "2025-10-01"
---

### 1. High-Level Objective
Afficher l'état d'un membre (Active/Disabled) conformément au PRD.

### 2. Background / Context (Optionnel mais recommandé)
PRD US-5: états Active/Disabled utilisés dans la page Équipe.

### 3. Assumptions & Constraints
-   **ASSUMPTION:** Styles via Tailwind/PostCSS existants.

### 4. Dependencies (Autres Tâches ou Artefacts)
-   **Tasks:** `TASK-IAM-BE-006-Status-API`
-   **Files:** `apps/frontend/src/app/globals.css` (read-only)

### 5. Context Plan
-   **BEGIN (add to model context):**
    - `apps/frontend/src/app/globals.css` (read-only)
-   **END STATE (must exist after completion):**
    - `apps/frontend/src/components/atoms/StatusBadge.tsx`

### 6. Low-Level Steps (Ordonnés et denses en information)
1.  **CREATE** `StatusBadge` props `{ status: 'Active' | 'Disabled' }`.
2.  **STYLE** variantes de couleurs pour chaque état.

### 7. Acceptance Criteria
-   [ ] Badge affiche correctement Active/Disabled.
